{
  "cleanUrls": false,
  "rewrites": [
    { "source": "/(.*)", "destination": "https://vervly-api.fly.dev/$1" }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
    ] }
  ]
}
